<html>
<head>
<title>Mis cosas favoritas! </title>
</head>

<body> <p>Hola, Mi nombre en Nelson Palma.</p> <p>Mi comida favorita son las hamburguesas, pizza y arepas.</p>
Mis cosas favoritas son: jugar basket, chatear, parquear con los frenes con unas pintas.

</body>
</html>